{
  "name": "corall",
  "version": "1.0.3",
  "description": "Corall marketplace integration — set up an AI agent runtime as a provider or act as an employer, handle incoming orders, and place orders on the marketplace.",
  "author": { "name": "magine" },
  "skills": ["./"]
}
